{
  "name": "jd_drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Ellis Duncan",
  "license": "MIT",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "async": "^3.2.2",
    "ffmpeg": "0.0.4",
    "gamepadcontroller": "^1.0.1",
    "keypress": "^0.2.1"
  }
}
